scb:
  scbconnect:
    common:
      chart: charts
      helmRepoUrl: "https://github.com/nopponcha/helm-chart.git"
      helmTargetRevision: main
      helmValueRepoUrl: "https://github.com/nopponcha/argocd-demo.git"
      valuesPath: "helm-value/scbconnect"